<!DOCTYPE html>
<html lang = 'en' xmins = "http://www.w3.org/1999/xhtml">
<meta http-equiv ="Content-type" content="text/html;charset=utf-8">
<head>
	<link rel="shortcut icon" type="image/x-icon" href="/static/images/favicon.ico">
	<meta charset = "utf-8"/>
	<title>IT IS COMPLETE!</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
	.bg-1{
		background-image: url('/static/images/blackhole.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	.h1{
		color: #7B1C1C;
		
	}
	.buttoning{
		background-color: #7B1C1C;
		border: solid;
		color: black;
	}
	.ending{
		position: absolute;
		right: 200px;
		top: 70px;
		height: auto;
		width: 500px;
		padding-top: 70px;
	}
	.beginning{
		position: absolute;
		left: 230px;
		top: 70px;
		height: auto;
		width: 500px;
		padding-top: 70px;
	}
	.middle{
		padding-top: 220px;
		height: auto;
		width: 500px;
	}
	</style>	
	
</head>
<body class = "container bg-1 text-center">
	<h2>
	<img src = "/static/images/villian33.png" class = "beginning" align = "right"/>
	<img src = "/static/images/villian7.png" class = "middle" align = "middle" />
	<img src = "/static/images/villian3.png" class = "ending" align = "left" />
	<form method = "get" action = '/GeneratePhrase'>
		<div class = "h1">
			<b>{{ finish }}</b>
		</div>
		<div>
			<button type = "submit" class = "buttoning">Think you can do better? Try Again!</button>
		</div>
	</h2>
</body>
</html>